{
	"C_Cpp.intelliSenseEngine": "default",
	"cmake.configureArgs": [
		"-DCMAKE_MAKE_PROGRAM=${userHome}/.dos/ninja"
	],
	"clangd.arguments": ["--header-insertion=never"],
	"cmake.generator": "Ninja",
	"editor.formatOnSave": false,
	"editor.tabSize": 4,
	"files.associations": {
		"*.c": "cpp",
		"*.cpp": "cpp",
		"*.h": "cpp",
		"*.inl": "cpp",
	}
}